# -*- coding: utf-8 -*-
"""ticket classification_keras

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uM0oH_8kUwfuetDVSIIjFaiFAP6CGO4L
"""

from google.colab import drive
drive.mount('/content/drive')

import os
os.chdir("/content/drive/My Drive/Support ticket classification")
os.getcwd()

import tensorflow as tf
import keras
print(tf.__version__)
keras.__version__

import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential
from keras.layers import Dense, Embedding, LSTM, SpatialDropout1D,CuDNNLSTM,Flatten
from sklearn.model_selection import train_test_split
from keras.utils.np_utils import to_categorical
from keras.callbacks import EarlyStopping
from keras.layers import Dropout
import re
import nltk
nltk.download("stopwords")
nltk.download("punkt")
from nltk.corpus import stopwords
from nltk import word_tokenize
from nltk.stem import PorterStemmer
from nltk import RegexpTokenizer
stop_words = stopwords.words('english')
import pickle
from keras.preprocessing.sequence import sequence as seq

df = pd.read_csv('file1.csv')
df.info()

df.Product.nunique()

df.loc[df['Product'] == 'Credit reporting', 'Product'] = 'Credit reporting, credit repair services, or other personal consumer reports'
df.loc[df['Product'] == 'Credit card', 'Product'] = 'Credit card or prepaid card'
df.loc[df['Product'] == 'Prepaid card', 'Product'] = 'Credit card or prepaid card'
df.loc[df['Product'] == 'Payday loan', 'Product'] = 'Payday loan, title loan, or personal loan'
df.loc[df['Product'] == 'Virtual currency', 'Product'] = 'Money transfer, virtual currency, or money service'
df.loc[df['Product'] == 'Money transfers', 'Product'] = 'Money transfer, virtual currency, or money service'
df = df[df.Product != 'Other financial service']

df.Product.nunique()

df.Product.value_counts()

df["Product"].nunique()

#df = df.loc[df["Consumer complaint narrative"].notnull(),:]

#df = pd.DataFrame(df,columns=["Consumer complaint narrative","Product"])

def clean_text( text):
        tokenized_text = word_tokenize(text)
        cleaned_text = " ".join([t for t in tokenized_text if re.match('[a-zA-Z\-][a-zA-Z\-]{2,}', t)])
        cleaned_text = re.sub(r'["X"]',"",cleaned_text)
        cleaned_text = cleaned_text.lower()
        e = RegexpTokenizer(r'[a-zA-Z]+').tokenize(cleaned_text)
        filtered_sentence = [w for w in e if not w in stop_words]
        return " ".join(filtered_sentence)

from nltk.stem import WordNetLemmatizer 
nltk.download('wordnet')
  
lemmatizer = WordNetLemmatizer()

df["Consumer complaint narrative"] = df["Consumer complaint narrative"].apply(lambda x:" ".join([lemmatizer.lemmatize(word)for word in str(x).split()]))

df['Consumer complaint narrative'] = df['Consumer complaint narrative'].apply(lambda x : clean_text(x))

df.head()

#df.loc[df["Product"] == "Credit reporting, credit repair services, or other personal consumer reports","Consumer complaint narrative"]

# The maximum number of words to be used(most frequent)
MAX_NB_WORDS = 50000
# Max number of words in each complaint.
MAX_SEQUENCE_LENGTH = 250
EMBEDDING_DIM = 250

tokenizer = Tokenizer(num_words=MAX_NB_WORDS, filters='!"#$%&()*+,-./:;<=>?@[\]^_`{|}~', lower=True)
tokenizer.fit_on_texts(df['Consumer complaint narrative'].values)
word_index = tokenizer.word_index
print('Found %s unique tokens.' % len(word_index))

X = tokenizer.texts_to_sequences(df['Consumer complaint narrative'].values)
X = pad_sequences(X, maxlen=MAX_SEQUENCE_LENGTH)
print('Shape of data tensor:', X.shape)

Y = pd.get_dummies(df['Product']).values
print('Shape of label tensor:', Y.shape)

X_train, X_test, Y_train, Y_test = train_test_split(X,Y, test_size = 0.20, random_state = 42)
print(X_train.shape,Y_train.shape)
print(X_test.shape,Y_test.shape)

model = Sequential()
model.add(Embedding(MAX_NB_WORDS, EMBEDDING_DIM, input_length=X.shape[1]))
model.add(SpatialDropout1D(0.2))
model.add(LSTM(250,dropout=0.2,recurrent_dropout=0.2,return_sequences=True))
model.add(Flatten())
model.add(Dense(11, activation='softmax'))
model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])

epochs = 10
batch_size = 1000

history = model.fit(X_train, Y_train, epochs=epochs, batch_size=batch_size,validation_split=0.1,callbacks=[EarlyStopping(monitor='val_loss', patience=5, min_delta=0.0001)])

pred=model.predict(X_test)

print(pred)

new_complaint =[""" I have provided a brief summary below. See attached for a detailed timeline of events. 


In XXXX XXXX XXXX after having a purchase offer for a new home accepted, I began comparison shopping for mortgage lenders. On XX/XX/XXXX, after receiving a loan estimate from a loan officer at Better Mortgage, I informed the loan officer that I would be using Better Mortgage as my lender. For the next several weeks, Better Mortgage continuously stated that everything was going as planned, only to back out of the loan on the day that the loan closing disclosure documents needed to be provided in order to close the loan on time. Better Mortgage informed me that they were choosing not to fund the loan at this time because the closing date was more than 90 days before I was scheduled to start a new job. Throughout the process, I was honest and forthcoming with my employment situation and specifically explained it to a loan officer on XX/XX/XXXX. 


I was employed at Job 1 [ employer name withheld ] and living and working in XXXX XXXX   when I applied for the loan, but had accepted a job offer at Job 2 [  employer name withheld ] in XXXX when I applied for the mortgage. The start date for Job 2 is XX/XX/2019. The home we were purchasing is in XXXX. I was working at Job 1 at the scheduled close date and for several months afterward ( until at least XX/XX/XXXX ). There was no lapse in employment between Job 1 and Job 2. Each job pays a salary well in excess of what I needed to qualify for the mortgage. 


While it is obviously within Better Mortgages rights to reject an application, they chose to wait until the eleventh hour to inform me of their unwillingness to fund my mortgage. It is unclear whether this was due to intentional misrepresentation or gross incompetence. I believe that Better Mortgage may have been in violation of Title 12,  Section 1014.3 ( q ), which prohibits a lender from making a material misrepresentation concerning the consumer 's ability or likelihood to obtain any mortgage credit product or term On Sunday, XX/XX/XXXX, after it became clear that Better Mortgage would not fund the loan for several more weeks, I followed the advice of my realtor and began working with XXXX XXXX. The lending officer at XXXX sent me the closing disclosure documents for a XXXX XXXX-conforming mortgage on XX/XX/XXXX, while my start date for my new job was over 90 days away. There were no date restrictions on the disclosure document, and the loan closed on XX/XX/XXXX. When I chose to use XXXX XXXX, I was under a major time crunch because I did not want the sellers to back out of the sale. As a result, I was unable to comparison shop and was forced to accept a higher interest rate and higher closing costs."""]
padded = pad_sequences(seq, maxlen=MAX_SEQUENCE_LENGTH)
pred = model.predict(padded)
labels = ['Credit reporting, credit repair services, or other personal consumer reports', 'Debt collection', 'Mortgage','Checking or savings account','virtual currency, or money service','Bank account or service ','Credit card or prepaid card','Student loan','Consumer Loan','Vehicle loan or lease ','Payday loan, title loan, or personal loan ']
print(labels[np.argmax(pred)])

df.Product.value_counts()

df.Product.nunique()

model.save("model")

import pickle
import os

filename = 'tokenize_text.pickle'

with open(filename, 'wb') as file:
	pickle.dump(tokenizer, file,protocol=pickle.HIGHEST_PROTOCOL)

from sklearn.metrics import recall_score,precision_score,f1_score,classification_report

classification_report()